<div class="bottom20">
    <div id="{15}" style="float: right;clear: right;">
        <table>
            <tbody>
                <tr>
                    <td colspan="2" align="center">
                        <a href="{9}"><img src="{9b}" width="100px" /></a>
                    </td>
                </tr>
                <tr>
                    <td>Version</td>
                    <td>{0}</td>
                </tr>
                <tr>
                    <td>Software Date</td>
                    <td>{6}</td>
                </tr>
                <tr>
                    <td>Free Hours</td>
                    <td>{1}</td>
                </tr>
                <tr>
                    <td>Format</td>
                    <td>{2}</td>
                </tr>
                <tr>
                    <td>Os</td>
                    <td>{3}</td>
                </tr>
                <tr>
                    <td>Packaging</td>
                    <td>{4}</td>
                </tr>
                <tr>
                    <td>Packaging Variants</td>
                    <td>{5}</td>
                </tr>
                <tr>
                    <td>File List</td>
                    <td><div class="fileList"><pre>{7}</pre></div></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>Description</h3>
        <p>{14}</p>
        <h3>File Details</h3>
        <div class="dirList">
            <pre>Date        Time        Type       Size Name</pre>
            <pre>{8}</pre>
        </div>
        <div class="hidden">
            <h3>Additional Imagery</h3>
            <a href="{10}"><img src="{10b}" height="200px" class="hidden1"/></a>
            <a href="{11}"><img src="{11b}" height="200px" class="hidden1"/></a>
            <a href="{12}"><img src="{12b}" height="200px" class="hidden2"/></a>
            <a href="{13}"><img src="{13b}" height="200px" class="hidden2"/></a>
        </div>
        <hr class="hr45"/>
    </div>
</div>